{
  "clientSettings": {
    "botToken": "REPLACE ME",
    "botUsername": "REPLACE ME",
    "twitchChannel": [
      "REPLACE ME"
    ]
  },
  "botCommandMapping": [
    {
      "input": "gacha",
      "target": "getRandoString"
    }
  ]
}